<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas de Estilo</title>
    <style type="text/css">
        .color-fondo{
            background-color: blanchedalmond;
        }
        .texto-respuesta{
            color: green;
            font-size: large;
            font-style: italic;
        }
        p{
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: smaller;
        }
        #parrafo-unico{
            color: greenyellow;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
        }
    </style>
</head>
<body class="color-fondo">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo aliquid et architecto eligendi. Repellendus neque deserunt aspernatur dolores explicabo amet eius sequi, voluptas esse minus maiores ipsam. Facere, aspernatur.</p>
    <p class="texto-respuesta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo aliquid et architecto eligendi. Repellendus neque deserunt aspernatur dolores explicabo amet eius sequi, voluptas esse minus maiores ipsam. Facere, aspernatur.</p>
    <p id="parrafo-unico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo aliquid et architecto eligendi. Repellendus neque deserunt aspernatur dolores explicabo amet eius sequi, voluptas esse minus maiores ipsam. Facere, aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo aliquid et architecto eligendi. Repellendus neque deserunt aspernatur dolores explicabo amet eius sequi, voluptas esse minus maiores ipsam. Facere, aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo aliquid et architecto eligendi. Repellendus neque deserunt aspernatur dolores explicabo amet eius sequi, voluptas esse minus maiores ipsam. Facere, aspernatur.</p>

</body>
</html>